spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=QBRFmOFSAjDEOVHqKIWrRdYXkhgjNnfi

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
