spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:23255/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=QBRFmOFSAjDEOVHqKIWrRdYXkhgjNnfi

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
